<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Digital Mart</title>
    <style>
      body,
      h1,
      a,
      button {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
      }

      .site-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #333;
        color: white;
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 60px;
        z-index: 1000;
      }
      .logo-and-title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }
      .logo {
        width: 40px;
        height: auto;
        margin-right: 20px;
      }
      .site-title {
        font-size: 24px;
        font-weight: normal;
      }
      .sign-out,
      .past-orders {
        color: white;
        font-size: 16px;
        text-decoration: none;
        padding: 10px 20px;
        margin-right: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 120px;
        margin-bottom: 20px;
        margin-right: 10px;
        margin-left: 10px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <div class="logo-and-title">
        <img src="logo.jpeg" alt="Digital Mart Logo" class="logo" />
        <h1 class="site-title">Digital Mart</h1>
      </div>
      <div>
        <a href="my_orders.html" class="past-orders">Past Orders</a>
        <a href="login_customer.html" class="sign-out">Sign Out</a>
      </div>
    </header>
    <table id="orders-table">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Customer ID</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="order-table-body"></tbody>
    </table>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetchOrders();
        function fetchOrders() {
          fetch("/order/view/customer")
            .then((response) => {
              if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
              }
              return response.json();
            })
            .then((data) => {
              const tableBody = document.getElementById("order-table-body");
              if (data.length === 0) {
                tableBody.innerHTML =
                  '<tr><td colspan="6">No orders found</td></tr>';
              } else {
                data.forEach((o) => {
                  const row = document.createElement("tr");
                  row.innerHTML = `<td>${o.orderid}</td><td>${o.customerid}</td>
              <td>${o.orderstatus}</td>`;
                  tableBody.appendChild(row);
                });
              }
            })
            .catch((error) => {
              console.error("Error loading orders data:", error);
            });
        }
      });
    </script>
  </body>
</html>
