<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Digital Mart</title>
    <style>
      body,
      h1,
      a,
      button {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
      }
      .past-orders {
        color: white;
        font-size: 16px;
        text-decoration: none;
        padding: 10px 20px;
        margin-right: 15px;
      }
      select {
        padding: 5px 10px;
        background-color: #555;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px;
      }

      .site-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #333;
        color: white;
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 60px;
        z-index: 1000;
      }

      .logo-and-title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      .logo {
        width: 40px;
        height: auto;
        margin-right: 20px;
      }

      .site-title {
        font-size: 24px;
        font-weight: normal;
      }

      .sign-out {
        color: white;
        font-size: 16px;
        text-decoration: none;
        padding: 10px 20px;
        margin-right: 20px;
      }

      .content {
        margin-top: 3px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
      }
      .success-container {
        position: absolute;
        top: 200px;
        width: 100%;
        text-align: center;
      }

      .success-text {
        color: #28a745;
        font-size: 24px;
      }

      .back-home {
        color: #007bff;
        font-size: 16px;
        text-decoration: none;
        display: block;
        margin-top: 20px;
      }

      .back-home:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <div class="logo-and-title">
        <img src="logo.jpeg" alt="Digital Mart Logo" class="logo" />
        <h1 class="site-title">Digital Mart</h1>
      </div>
      <div>
        <a href="my_orders.html" class="past-orders">Past Orders</a>
        <a href="login_customer.html" class="sign-out">Sign Out</a>
      </div>
    </header>
    <div class="success-container">
      <h2 class="success-text">Order has been successful! 🎉✅</h2>
      <a href="customer_home.html" class="back-home">Back to Home</a>
    </div>
  </body>
</html>
