<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Mart</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .content {
        margin-left: 200px;
        padding: 70px 20px 20px 20px;
        position: relative;
        height: calc(100vh - 70px);
        background-color: #f4f4f4;
      }

      .form-div {
        width: 50%;
        margin: 0 auto;
      }

      table {
        width: 100%;
        margin: 20px 0;
      }

      td {
        font-size: 20px;
        padding: 10px;
      }

      input[type="text"],
      input[type="submit"] {
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
      }

      input[type="submit"] {
        background-color: #333;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <div></div>
      <div class="logo-and-title">
        <h1 class="site-title">Digital Mart</h1>
        <img src="logo.jpeg" alt="Digital Mart Logo" class="logo" />
      </div>
      <a href="query.html" class="sign-out">Visualize Query</a>
      <a href="login.html" class="sign-out">Sign Out</a>
    </header>

    <aside class="sidebar">
      <ul class="nav-menu">
        <li class="nav-item">
          <button class="nav-button">Orders</button>
          <div class="sub-menu">
            <a href="/order_add" class="sub-item">Add</a>
            <a href="/order_delete" class="sub-item">Delete</a>
          </div>
        </li>
        <li class="nav-item">
          <button class="nav-button">Customers</button>
          <div class="sub-menu">
            <a href="/customer_add" class="sub-item">Add</a>
            <a href="/customer_delete" class="sub-item">Delete</a>
          </div>
        </li>
        <li class="nav-item">
          <button class="nav-button">Products</button>
          <div class="sub-menu">
            <a href="/product_add" class="sub-item">Add</a>
            <a href="/product_delete" class="sub-item">Delete</a>
          </div>
        </li>
        <li class="nav-item">
          <button class="nav-button">Sellers</button>
          <div class="sub-menu">
            <a href="/seller_add" class="sub-item">Add</a>
            <a href="/seller_delete" class="sub-item">Delete</a>
          </div>
        </li>
        <li class="nav-item">
          <button class="nav-button">Reviews</button>
          <div class="sub-menu">
            <a href="/reviews_add" class="sub-item">Add</a>
            <a href="/reviews_delete" class="sub-item">Delete</a>
          </div>
        </li>
      </ul>
    </aside>
    <div class="content">
      <div class="form-div">
        <h4>Enter the below details to Delete a Seller</h4>
        <form id="request-form" action="/seller/delete" method="POST">
          <table class="center" cellspacing="10 px">
            <tr>
              <td>
                <label for="sellerid">SELLER ID</label>
              </td>
              <td>
                <input type="text" id="sellerid" name="sellerid" required />
              </td>
            </tr>
          </table>
          <input type="submit" value="DELETE" />
        </form>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navButtons = document.querySelectorAll(".nav-button");
        navButtons.forEach((button) => {
          button.addEventListener("click", () => {
            const subMenu = button.nextElementSibling;
            subMenu.style.display =
              subMenu.style.display === "block" ? "none" : "block";
          });
        });
      });
    </script>
  </body>
</html>
